# rpaapp

rpaapp/: Program.cs  app.db  app.db-shm  app.db-wal  app2.db-shm  app2.db-wal  appsettings.json  rpaapp.csproj  rpaapp.sln
rpaapp/Controllers/: FirmsController.cs  HomeController.cs  LayoutController.cs  PdfsController.cs  PeopleController.cs  ProcessController.cs  TxtsController.cs  WritersController.cs
rpaapp/Data/: ApiKeyAttribute.cs  ApplicationDbContext.cs  DbInitializer.cs  TwoContext.cs
rpaapp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211210133705_pdfs.Designer.cs  20211210133705_pdfs.cs  20211219173342_guid.Designer.cs  20211219173342_guid.cs  ApplicationDbContextModelSnapshot.cs
rpaapp/Hubs/: IHubClient.cs  SDHub.cs
rpaapp/Migrations/: 20211220095240_createdbschema.Designer.cs  20211220095240_createdbschema.cs  20211220141646_mymig.Designer.cs  20211220141646_mymig.cs  20211221195750_serious.Designer.cs  20211221195750_serious.cs  20211222144342_newmig.Designer.cs  20211222144342_newmig.cs  20211222174142_newmig.Designer.cs  20211222174142_newmig.cs  20211223084709_mymig.Designer.cs  20211223084709_mymig.cs  20211229155641_mymig.Designer.cs  20211229155641_mymig.cs  20220104095551_mymig.Designer.cs  20220104095551_mymig.cs  20220104131940_mmig.Designer.cs  20220104131940_mmig.cs  20220110093443_mymig.Designer.cs  20220110093443_mymig.cs  20220110123640_mymig.Designer.cs  20220110123640_mymig.cs  20220110151154_mymig.Designer.cs  20220110151154_mymig.cs  20220111104249_newmigr.Designer.cs  20220111104249_newmigr.cs  20220112142431_mymig.Designer.cs  20220112142431_mymig.cs  20220112143854_nymig.Designer.cs  20220112143854_nymig.cs  20220115173905_newmig.Designer.cs  20220115173905_newmig.cs  20220118184808_nymig.Designer.cs  20220118184808_nymig.cs  20220124165231_newmig.Designer.cs  20220124165231_newmig.cs  20220128085658_mymig.Designer.cs  20220128085658_mymig.cs  20220128163238_newmig.Designer.cs  20220128163238_newmig.cs  (+35 more)
rpaapp/Models/: CustomInvoiceDate.cs  Document.cs  ErrorViewModel.cs  Firm.cs  InvoiceType.cs  LayoutConfig.cs  MinDate.cs  Pdf.cs  PersonInCharge.cs  ProcessType.cs  Txt.cs  Writer.cs
rpaapp/Properties/: launchSettings.json  serviceDependencies.bartog - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.rpaapp - Web Deploy.json  serviceDependencies.tokictest - Web Deploy.json
rpaapp/Properties/PublishProfiles/: bartog - Web Deploy.pubxml  rpaapp - Web Deploy.pubxml  tokictest - Web Deploy.pubxml
rpaapp/Repositories/: IProcessRepository.cs  ProcessRepository.cs
rpaapp/ViewComponents/: PLViewComponent.cs
rpaapp/ViewModels/: DashVM.cs
rpaapp/Views/: _ViewImports.cshtml
rpaapp/wwwroot/: 20211215124650038dti docs.txt  2b7cd8a9-c7f8-4c74-ae9f-375936b5efb4  6a894c11-774c-4c6a-9e74-af2cce968991  828ab86f-26ff-48d2-ba8b-05b4bd52b5dc  bartog.xlsx  dti docs.txt  e2cc1ba7-becb-4415-b028-7481e823d6bc  tokic.xlsx
(+106 files in other folders)
